# dotnet-courses-2021-2

./: README.md
01-csharp-basics/CSharpBasics/: CSharpBasics.sln
02-arrays-and-methods/ArraysAndMethods/: ArraysAndMethods.sln
03-strings/Strings/: Strings.sln
04-reference-types/ReferenceTypes/: ReferenceTypes.sln
05-inheritance/Inheritance/: Inheritance.sln
06-polymorphism/Polymorphism/: Polymorphism.sln
07-generics/Generics/: Generics.sln
11-files/Files/Task2/: Program.cs  Task2.csproj  conf.txt
14-database-basics/: AddPrize.sql  AddPrizeToUser.sql  AddUser.sql  DeletePrize.sql  DeleteUser.sql  EditPrize.sql  EditUser.sql  GetPrizesOfUser.sql  createDatabase.sql  createTables.sql
15-ado-net/3Layers/3Layers/: MainForm.Designer.cs  MainForm.cs  PL.WinForm.csproj  PrizeForm.cs  Program.cs  UserForm.cs
16-web-basics/: mainFormPrizes.html  mainFormUsers.html  prizeForm.html  scriptUser.js  sort.js  style.css  userForm.html
17-asp-net-basics/AspNetBasics/AspNetBasics/: AspNetBasics.csproj  Program.cs  Startup.cs
17-asp-net-basics/AspNetBasics/AspNetBasics/Controllers/: HomeController.cs  PrizeController.cs  UserController.cs
17-asp-net-basics/AspNetBasics/AspNetBasics/Models/: AddViewModel.cs  ErrorViewModel.cs
17-asp-net-basics/AspNetBasics/AspNetBasics/Properties/: launchSettings.json
17-asp-net-basics/AspNetBasics/AspNetBasics/Views/: _ViewImports.cshtml
17-asp-net-basics/AspNetBasics/AspNetBasics/Views/Prize/: Add.cshtml  Edit.cshtml  Index.cshtml
17-asp-net-basics/AspNetBasics/AspNetBasics/Views/Shared/: _Layout.cshtml
17-asp-net-basics/AspNetBasics/AspNetBasics/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
17-asp-net-basics/AspNetBasics/AspNetBasics/wwwroot/css/: style.css
17-asp-net-basics/AspNetBasics/AspNetBasics/wwwroot/js/: scriptPrize.js
(+105 files in other folders)
